# About dataset

ABC is a real-money online gaming company providing multiplayer games such as Ludo. An user can register as a player, 
deposit money in the platform and play games with other players on the platform. 

If he/she wins the game then they can withdraw the winning amount while the platform charges a nominal fee for the services.
 
To retain players on the platform, the company ABC gives loyalty points to their players based on their activity on the platform.
 
Loyalty points are calculated on the basis of the number of games played, deposits and withdrawal made on the platform by a particular player.
 
 "Column Definition of  user and games played data set"

1. User Id: unique id for every user

2. Games Played: number of games played by user at that time

3. Datetime: Timestamp

"Column Definition of deposit dataset"

1. User Id: unique id for every user

2. Amount: amount deposited by user

3. Datetime: Timestamp

"Column Definition of withdrawal dataset"

1. User Id: unique id for every user

2. Amount: amount withdrawn by user

3. Datetime: Timestamp

# To find answers to the questions are:

# Part A - Calculating loyalty points 
1. Find Playerwise Loyalty points earned by Players in the following slots:-
    a. 2nd October Slot S1
    b. 16th October Slot S2
    b. 18th October Slot S1
    b. 26th October Slot S2
2. Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
     In case of tie, number of games played should be taken as the next criteria for ranking.
3. What is the average deposit amount?
4. What is the average deposit amount per user in a month?
5. What is the average number of games played per user?

# Part B - How much bonus should be allocated to leaderboard players?

# Part C- Suggestions

# Load Libraries

In [147]:
import seaborn as sns
import pandas as pd

# Load dataset or import all dataset

In [148]:
print("Loaded all datasets")

g = pd.read_csv(
    r"C:\Users\Admin\Downloads\user.csv",
    low_memory=False
)
d = pd.read_csv(
    r"C:\Users\Admin\Downloads\deposit.csv",
    low_memory=False
)
w = pd.read_csv(
    r"C:\Users\Admin\Downloads\withdrawal.csv",
    low_memory=False
)

Loaded all datasets

view dataset how it looks

In [149]:
g

        User ID  Games Played          Datetime
0           851             1   01-10-2022 0.00
1           717             1   01-10-2022 0.00
2           456             1   01-10-2022 0.00
3           424             1   01-10-2022 0.00
4           845             1   01-10-2022 0.00
...         ...           ...               ...
355261      658             1  31-10-2022 23.59
355262      582             1  31-10-2022 23.59
355263      272             1  31-10-2022 23.59
355264      563             1  31-10-2022 23.59
355265      289             1  31-10-2022 23.59

[355266 rows x 3 columns]

# Part A - Calculating loyalty points

On each day, there are 2 slots for each of which the loyalty points are to be calculated:
S1 from 12am to 12pm 
S2 from 12pm to 12am

In [150]:
print("To calculate for particular date and time first we need to set the datetime to standerd time")
g['Datetime'] = pd.to_datetime(
g['Datetime'],
format='%d-%m-%Y %H.%M'
)

To calculate for particular date and time first we need to set the datetime to standerd time

In [151]:
g = g.rename(columns=lambda col: col.strip())
print("removes the extra space..ect")

removes the extra space..ect

# Getting or filtering data on slots wise for games played data

On each day, there are 2 slots for each of which the loyalty points are to be calculated:
S1 from 12am to 12pm 
S2 from 12pm to 12am

In [152]:

# Make sure we have this column
g['Hour'] = g['Datetime'].dt.hour
print("2 slots for each day is converted")

g['Slot'] = g['Hour'].apply(lambda h: 'S1' if h < 12 else 'S2')

2 slots for each day is converted

In [153]:
# Filter correctly by DATE and SLOT
games_2oct_s1 = g[
    (g['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()) &
    (g['Slot'] == 'S1')
]

In [154]:
# Filter correctly by DATE and SLOT
games_16oct_s2 = g[
    (g['Datetime'].dt.date == pd.to_datetime('2022-10-16').date()) &
    (g['Slot'] == 'S2')
]

In [155]:
print("check wether code is working correctly or not:")
games_16oct_s2

check wether code is working correctly or not:

        User ID  Games Played            Datetime  Hour Slot
177649      442             1 2022-10-16 12:00:00    12   S2
177650      460             1 2022-10-16 12:00:00    12   S2
177651      524             1 2022-10-16 12:00:00    12   S2
177652      663             1 2022-10-16 12:00:00    12   S2
177653      843             1 2022-10-16 12:00:00    12   S2
...         ...           ...                 ...   ...  ...
183280      391             1 2022-10-16 23:59:00    23   S2
183281      620             1 2022-10-16 23:59:00    23   S2
183282        9             1 2022-10-16 23:59:00    23   S2
183283       39             1 2022-10-16 23:59:00    23   S2
183284      927             1 2022-10-16 23:59:00    23   S2

[5636 rows x 5 columns]

In [156]:
# Filter correctly by DATE and SLOT
games_18oct_s1 = g[
    (g['Datetime'].dt.date == pd.to_datetime('2022-10-18').date()) &
    (g['Slot'] == 'S1')
]

In [157]:
# Filter correctly by DATE and SLOT
games_26oct_s2 = g[
    (g['Datetime'].dt.date == pd.to_datetime('2022-10-26').date()) &
    (g['Slot'] == 'S2')
]

In [158]:
print("check wether code is extracted correctly or not:")
games_18oct_s1

check wether code is extracted correctly or not:

        User ID  Games Played            Datetime  Hour Slot
194770      754             1 2022-10-18 00:00:00     0   S1
194771      449             1 2022-10-18 00:00:00     0   S1
194772      748             1 2022-10-18 00:00:00     0   S1
194773      137             1 2022-10-18 00:00:00     0   S1
194774      956             1 2022-10-18 00:01:00     0   S1
...         ...           ...                 ...   ...  ...
200578      828             1 2022-10-18 11:59:00    11   S1
200579      582             1 2022-10-18 11:59:00    11   S1
200580      218             1 2022-10-18 11:59:00    11   S1
200581      774             1 2022-10-18 11:59:00    11   S1
200582      449             1 2022-10-18 11:59:00    11   S1

[5813 rows x 5 columns]

In [159]:
print("check wether code is extracted correctly or not:")
games_26oct_s2

check wether code is extracted correctly or not:

        User ID  Games Played            Datetime  Hour Slot
292333      659             1 2022-10-26 12:00:00    12   S2
292334      765             1 2022-10-26 12:00:00    12   S2
292335      716             1 2022-10-26 12:00:00    12   S2
292336      605             1 2022-10-26 12:00:00    12   S2
292337      270             1 2022-10-26 12:01:00    12   S2
...         ...           ...                 ...   ...  ...
298177      379             1 2022-10-26 23:59:00    23   S2
298178      237             1 2022-10-26 23:59:00    23   S2
298179       27             1 2022-10-26 23:59:00    23   S2
298180      168             1 2022-10-26 23:59:00    23   S2
298181      289             1 2022-10-26 23:59:00    23   S2

[5849 rows x 5 columns]

In [160]:
print("check wether code is extracted correctly or not:")
games_2oct_s1

check wether code is extracted correctly or not:

       User ID  Games Played            Datetime  Hour Slot
11342      250             1 2022-10-02 00:00:00     0   S1
11343      418             1 2022-10-02 00:00:00     0   S1
11344      502             1 2022-10-02 00:00:00     0   S1
11345      765             1 2022-10-02 00:00:00     0   S1
11346        8             1 2022-10-02 00:00:00     0   S1
...        ...           ...                 ...   ...  ...
17173      887             1 2022-10-02 11:59:00    11   S1
17174      296             1 2022-10-02 11:59:00    11   S1
17175      296             1 2022-10-02 11:59:00    11   S1
17176      887             1 2022-10-02 11:59:00    11   S1
17177      738             1 2022-10-02 11:59:00    11   S1

[5836 rows x 5 columns]

In [161]:
print("The slot above selected are combined in one table")

games_particular_time = g[
  ((g['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()) &
    (g['Slot'] == 'S1'))|
    ((g['Datetime'].dt.date == pd.to_datetime('2022-10-18').date()) |
    (g['Slot'] == 'S1'))|
    ((g['Datetime'].dt.date == pd.to_datetime('2022-10-26').date()) &
    (g['Slot'] == 'S2'))|((g['Datetime'].dt.date == pd.to_datetime('2022-10-16').date()) &
    (g['Slot'] == 'S2'))
]

The slot above selected are combined in one table

In [162]:
print("see wether combined table is correct or not")
games_particular_time

see wether combined table is correct or not

        User ID  Games Played            Datetime  Hour Slot
0           851             1 2022-10-01 00:00:00     0   S1
1           717             1 2022-10-01 00:00:00     0   S1
2           456             1 2022-10-01 00:00:00     0   S1
3           424             1 2022-10-01 00:00:00     0   S1
4           845             1 2022-10-01 00:00:00     0   S1
...         ...           ...                 ...   ...  ...
349525      798             1 2022-10-31 11:59:00    11   S1
349526      783             1 2022-10-31 11:59:00    11   S1
349527      237             1 2022-10-31 11:59:00    11   S1
349528      502             1 2022-10-31 11:59:00    11   S1
349529      754             1 2022-10-31 11:59:00    11   S1

[195359 rows x 5 columns]

In [182]:
print("The slot above selected are combined in one table by other way")
games_particular_time1 = pd.concat([
    games_2oct_s1,
    games_26oct_s2,
    games_18oct_s1,
    games_16oct_s2
])

The slot above selected are combined in one table by other way

In [184]:
print("see wether combined table is correct or not ")
g=games_particular_time1
g

see wether combined table is correct or not

        User ID  Games Played            Datetime  Hour Slot
11342       250             1 2022-10-02 00:00:00     0   S1
11343       418             1 2022-10-02 00:00:00     0   S1
11344       502             1 2022-10-02 00:00:00     0   S1
11345       765             1 2022-10-02 00:00:00     0   S1
11346         8             1 2022-10-02 00:00:00     0   S1
...         ...           ...                 ...   ...  ...
183280      391             1 2022-10-16 23:59:00    23   S2
183281      620             1 2022-10-16 23:59:00    23   S2
183282        9             1 2022-10-16 23:59:00    23   S2
183283       39             1 2022-10-16 23:59:00    23   S2
183284      927             1 2022-10-16 23:59:00    23   S2

[23134 rows x 5 columns]

# Getting or filtering data on slots wise for deposit data

As I explined above same steps only but for deposit data set directly i will exicute

In [165]:
print("To calculate for particular date and time first we need to set the datetime to standerd time")
d['Datetime'] = pd.to_datetime(
d['Datetime'],
format='%d-%m-%Y %H.%M'
)

To calculate for particular date and time first we need to set the datetime to standerd time

In [166]:
d = d.rename(columns=lambda col: col.strip())

d['Hour'] = d['Datetime'].dt.hour
print("2 slots for each day is converted")

2 slots for each day is converted

In [167]:
d['Slot'] = d['Hour'].apply(lambda h: 'S1' if h < 12 else 'S2')

In [168]:
# Filter correctly by DATE and SLOT
deposit_2oct_s1 = d[
    (d['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()) &
    (d['Slot'] == 'S1')
]


# Filter correctly by DATE and SLOT
deposit_16oct_s2 = d[
    (d['Datetime'].dt.date == pd.to_datetime('2022-10-16').date()) &
    (d['Slot'] == 'S2')
]


# Filter correctly by DATE and SLOT
deposit_18oct_s1 = d[
    (d['Datetime'].dt.date == pd.to_datetime('2022-10-18').date()) &
    (d['Slot'] == 'S1')
]

# Filter correctly by DATE and SLOT
deposit_26oct_s2 = d[
    (d['Datetime'].dt.date == pd.to_datetime('2022-10-26').date()) &
    (d['Slot'] == 'S2')
]

In [169]:
print("The slot above selected are combined in one table")

deposit_particular_time = d[
  ((d['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()) &
    (d['Slot'] == 'S1'))|
    ((d['Datetime'].dt.date == pd.to_datetime('2022-10-18').date()) |
    (d['Slot'] == 'S1'))|
    ((d['Datetime'].dt.date == pd.to_datetime('2022-10-26').date()) &
    (d['Slot'] == 'S2'))|((d['Datetime'].dt.date == pd.to_datetime('2022-10-16').date()) &
    (d['Slot'] == 'S2'))
]

The slot above selected are combined in one table

In [170]:
d=deposit_particular_time
d

       User Id            Datetime  Amount  Hour Slot
0          357 2022-10-01 00:03:00    2000     0   S1
1          776 2022-10-01 00:03:00    2500     0   S1
2          492 2022-10-01 00:06:00    5000     0   S1
3          803 2022-10-01 00:07:00    5000     0   S1
4          875 2022-10-01 00:09:00    1500     0   S1
...        ...                 ...     ...   ...  ...
17170      140 2022-10-31 11:51:00   10000    11   S1
17171      310 2022-10-31 11:53:00   10000    11   S1
17172      136 2022-10-31 11:58:00    2000    11   S1
17173      560 2022-10-31 11:58:00    1000    11   S1
17174      299 2022-10-31 11:59:00    2000    11   S1

[9649 rows x 5 columns]

# Getting or filtering data on slots wise for withdrawal data

As I explined above same steps only but for withdrawal data set directly i will exicute

In [171]:
print("To calculate for particular date and time first we need to set the datetime to standerd time")
w['Datetime'] = pd.to_datetime(
w['Datetime'],
format='%d-%m-%Y %H.%M'
)

To calculate for particular date and time first we need to set the datetime to standerd time

In [172]:
w = w.rename(columns=lambda col: col.strip())

w['Hour'] = w['Datetime'].dt.hour
print("2 slots for each day is converted")

2 slots for each day is converted

In [173]:
w['Slot'] = w['Hour'].apply(lambda h: 'S1' if h < 12 else 'S2')

In [174]:
# Filter correctly by DATE and SLOT
withdrawal_2oct_s1 = w[
    (w['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()) &
    (w['Slot'] == 'S1')
]


# Filter correctly by DATE and SLOT
withdrawal_16oct_s2 = w[
    (w['Datetime'].dt.date == pd.to_datetime('2022-10-16').date()) &
    (w['Slot'] == 'S2')
]


# Filter correctly by DATE and SLOT
withdrawal_18oct_s1 = w[
    (w['Datetime'].dt.date == pd.to_datetime('2022-10-18').date()) &
    (w['Slot'] == 'S1')
]

# Filter correctly by DATE and SLOT
withdrawal_26oct_s2 = w[
    (w['Datetime'].dt.date == pd.to_datetime('2022-10-26').date()) &
    (w['Slot'] == 'S2')
]

In [175]:
print("The slot above selected are combined in one table")

withdrawal_particular_time = w[
  ((w['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()) &
    (w['Slot'] == 'S1'))|
    ((w['Datetime'].dt.date == pd.to_datetime('2022-10-18').date()) |
    (w['Slot'] == 'S1'))|
    ((w['Datetime'].dt.date == pd.to_datetime('2022-10-26').date()) &
    (w['Slot'] == 'S2'))|((w['Datetime'].dt.date == pd.to_datetime('2022-10-16').date()) &
    (w['Slot'] == 'S2'))
]

The slot above selected are combined in one table

In [176]:
w=withdrawal_particular_time
w

      User Id            Datetime  Amount  Hour Slot
0         190 2022-10-01 00:03:00    5872     0   S1
1         159 2022-10-01 00:16:00    9540     0   S1
2         164 2022-10-01 00:24:00     815     0   S1
3         946 2022-10-01 00:29:00   23000     0   S1
4         763 2022-10-01 00:40:00    9473     0   S1
...       ...                 ...     ...   ...  ...
3510      433 2022-10-31 11:33:00   25000    11   S1
3511      137 2022-10-31 11:40:00   10000    11   S1
3512      187 2022-10-31 11:40:00     149    11   S1
3513      721 2022-10-31 11:45:00   10000    11   S1
3514      412 2022-10-31 11:59:00    2000    11   S1

[1961 rows x 5 columns]

# 1. Find Playerwise Loyalty points earned by Players in the following slots:-
    a. 2nd October Slot S1
    b. 16th October Slot S2
    b. 18th October Slot S1
    b. 26th October Slot S2

# from question 2 same code just dataset we filterd as selected date and time

In [177]:
playerwise_deposit = d.groupby('User Id').agg(
    Total_Deposit=('Amount', 'sum'),
    Num_Deposit=('Amount', 'count')
).reset_index()
playerwise_deposit['Total_Deposit'] = 0.01 * playerwise_deposit['Total_Deposit']

In [178]:
print(playerwise_deposit)

     User Id  Total_Deposit  Num_Deposit
0          1          50.00            1
1          2        2700.00            9
2          3         200.00            2
3          5         336.00           37
4          6          80.00            3
..       ...            ...          ...
841      992        4099.99           10
842      994          14.00            1
843      995         170.00            3
844      996         556.00           18
845      998          31.00            2

[846 rows x 3 columns]

In [179]:
playerwise_games_played = g.groupby('User ID').agg(
    Total_games_played=('Games Played', 'sum'),
    Num_games_played=('Games Played', 'count')
).reset_index()
playerwise_games_played['Total_games_played'] = 0.2 * playerwise_games_played['Total_games_played']

print(playerwise_games_played)

     User ID  Total_games_played  Num_games_played
0          2                 1.2                 6
1          3                 0.4                 2
2          5                 6.0                30
3          6                 0.8                 4
4          7                 1.8                 9
..       ...                 ...               ...
743      992                35.4               177
744      995                 0.2                 1
745      996                 5.8                29
746      997                 1.6                 8
747      999                 1.4                 7

[748 rows x 3 columns]

In [180]:
playerwise_withdrawal = w.groupby('User Id').agg(
    Total_withdrawal=('Amount', 'sum'),
    Num_withdrawal=('Amount', 'count')
).reset_index()
playerwise_withdrawal['Total_withdrawal'] = 0.005 * playerwise_withdrawal['Total_withdrawal']

print(playerwise_withdrawal)

     User Id  Total_withdrawal  Num_withdrawal
0          2          3686.265              11
1          5           108.500               6
2          7            33.085               1
3          9           517.880               4
4         11           275.000              13
..       ...               ...             ...
429      980           185.250              17
430      985           465.000               9
431      987           329.000              10
432      989          3790.000              12
433      992          1424.950               8

[434 rows x 3 columns]

In [181]:
dep_wd = playerwise_deposit.merge(
    playerwise_withdrawal,
    on='User Id',
    how='outer'   # in case a player has deposits but no withdrawals or vice versa
).fillna(0)

In [37]:
dep_wd

     User Id  Total_Deposit  Num_Deposit  Total_withdrawal  Num_withdrawal
0          1           50.0          1.0             0.000             0.0
1          2         2700.0          9.0          3686.265            11.0
2          3          200.0          2.0             0.000             0.0
3          5          336.0         37.0           108.500             6.0
4          6           80.0          3.0             0.000             0.0
..       ...            ...          ...               ...             ...
875      845            0.0          0.0          1092.650             9.0
876      855            0.0          0.0            50.000             2.0
877      884            0.0          0.0          2093.955            12.0
878      921            0.0          0.0           500.000             1.0
879      971            0.0          0.0           143.060             4.0

[880 rows x 5 columns]

In [193]:
print("How many more times did a player do deposit than withdrawal")
#(0.001 * (maximum of (#deposit - #withdrawal) or 0)) 
dep_wd['Diff_Dep_WD'] = dep_wd['Num_Deposit'] - dep_wd['Num_withdrawal']

How many more times did a player do deposit than withdrawal

In [81]:
dep_wd

,User Id,Total_Deposit,Num_Deposit,Total_withdrawal,Num_withdrawal,Diff_Dep_WD
0,1,50.0,1.0,0.000,0.0,1.0
1,2,2700.0,9.0,3686.265,11.0,-2.0
2,3,200.0,2.0,0.000,0.0,2.0
3,5,336.0,37.0,108.500,6.0,31.0
4,6,80.0,3.0,0.000,0.0,3.0
...,...,...,...,...,...,...
875,845,0.0,0.0,1092.650,9.0,-9.0
876,855,0.0,0.0,50.000,2.0,-2.0
877,884,0.0,0.0,2093.955,12.0,-12.0
878,921,0.0,0.0,500.000,1.0,-1.0
879,971,0.0,0.0,143.060,4.0,-4.0

In [82]:
dep_wd['Diff_Loyalty'] = 0.001 * dep_wd['Diff_Dep_WD'].apply(lambda x: max(x, 0))

In [83]:
# Merge Games Loyalty:
final = dep_wd.merge(
    playerwise_games_played,
    left_on='User Id',
    right_on='User ID',
    how='outer'
).fillna(0)
final['Num_games_played'] = final['Num_games_played'].astype(int)

In [84]:
final

,User Id,Total_Deposit,Num_Deposit,Total_withdrawal,Num_withdrawal,Diff_Dep_WD,Diff_Loyalty,User ID,Total_games_played,Num_games_played
0,1.0,50.0,1.0,0.000,0.0,1.0,0.001,0.0,0.0,0
1,2.0,2700.0,9.0,3686.265,11.0,-2.0,0.000,2.0,1.2,6
2,3.0,200.0,2.0,0.000,0.0,2.0,0.002,3.0,0.4,2
3,5.0,336.0,37.0,108.500,6.0,31.0,0.031,5.0,6.0,30
4,6.0,80.0,3.0,0.000,0.0,3.0,0.003,6.0,0.8,4
...,...,...,...,...,...,...,...,...,...,...
956,0.0,0.0,0.0,0.000,0.0,0.0,0.000,955.0,1.4,7
957,0.0,0.0,0.0,0.000,0.0,0.0,0.000,986.0,3.2,16
958,0.0,0.0,0.0,0.000,0.0,0.0,0.000,990.0,52.2,261
959,0.0,0.0,0.0,0.000,0.0,0.0,0.000,997.0,1.6,8
960,0.0,0.0,0.0,0.000,0.0,0.0,0.000,999.0,1.4,7

In [85]:
#final = final[final['User Id'] != 0]    # Remove fake rows
#final['User Id'] = final['User Id'].astype(int)

In [88]:
# Calculate Final Loyalty Point:
dep_wd = playerwise_deposit.merge(
    playerwise_withdrawal,
    on='User Id',
    how='outer'
).fillna(0)
final['Num_games_played'] = final['Num_games_played'].astype(int)

final['Loyalty_Point'] = (
    final['Total_Deposit'] +
    final['Total_withdrawal'] +
    final['Diff_Loyalty'] +
    final['Total_games_played']
)

# Final columns, exactly:
final = final[[
    'User Id',
    'Total_Deposit',
    'Total_withdrawal',
    'Diff_Loyalty',
    'Total_games_played',
    'Num_games_played',
    'Loyalty_Point'
]]

In [89]:
print(final)

     User Id  Total_Deposit  Total_withdrawal  Diff_Loyalty  \
0        1.0           50.0             0.000         0.001
1        2.0         2700.0          3686.265         0.000
2        3.0          200.0             0.000         0.002
3        5.0          336.0           108.500         0.031
4        6.0           80.0             0.000         0.003
..       ...            ...               ...           ...
956      0.0            0.0             0.000         0.000
957      0.0            0.0             0.000         0.000
958      0.0            0.0             0.000         0.000
959      0.0            0.0             0.000         0.000
960      0.0            0.0             0.000         0.000

     Total_games_played  Num_games_played  Loyalty_Point
0                   0.0                 0         50.001
1                   1.2                 6       6387.465
2                   0.4                 2        200.402
3                   6.0                30        450.531
4                   0.8                 4         80.803
..                  ...               ...            ...
956                 1.4                 7          1.400
957                 3.2                16          3.200
958                52.2               261         52.200
959                 1.6                 8          1.600
960                 1.4                 7          1.400

[961 rows x 7 columns]

In [90]:
# Keep only what you need
ranking = final[['User Id', 'Loyalty_Point', 'Num_games_played']].copy()

In [91]:
# Sort by Loyalty_Point (descending) and then Num_games_played (descending)
ranking = ranking.sort_values(
    by=['Loyalty_Point', 'Num_games_played'],
    ascending=[False, False]
).reset_index(drop=True)

In [92]:

# If you want to add a Rank column:
ranking['Rank'] = ranking.index + 1

# Show top rows
print(ranking.head(50))

    User Id  Loyalty_Point  Num_games_played  Rank
0     634.0      49053.680                 1     1
1      99.0      15777.958                 0     2
2     566.0      13092.439                11     3
3     714.0      11963.018                 0     4
4     212.0      10474.913                 0     5
5     740.0      10336.553                 0     6
6     672.0       9423.961                 1     7
7     569.0       8938.117                 1     8
8     587.0       8526.848                49     9
9     222.0       8203.170                 0    10
10    421.0       8153.306               119    11
11    352.0       7800.880                19    12
12    162.0       7638.600                 0    13
13    369.0       7545.126                 4    14
14    786.0       7378.511                 0    15
15    538.0       7343.608                 4    16
16     28.0       7285.033                 0    17
17     30.0       7280.949                 1    18
18    208.0       7279.297                31    19
19    365.0       7241.840               245    20
20    920.0       7230.200                60    21
21    238.0       7014.725                41    22
22      2.0       6387.465                 6    23
23    515.0       6155.808                29    24
24    306.0       5815.740                 1    25
25    915.0       5763.770                 2    26
26    992.0       5560.342               177    27
27    989.0       5435.800               229    28
28    415.0       5417.505                 1    29
29    978.0       5309.111                 4    30
30    601.0       5200.202                 1    31
31    245.0       4855.508                 0    32
32    619.0       4700.009                 0    33
33    681.0       4570.040                 0    34
34    294.0       4436.451                 0    35
35     93.0       4372.738                27    36
36     78.0       4339.600                38    37
37    182.0       4273.731               162    38
38    687.0       4188.640               111    39
39    950.0       4097.557                 0    40
40    547.0       4004.669                84    41
41    976.0       4000.010                 0    42
42    438.0       4000.002                 0    43
43    909.0       3943.436                 0    44
44    200.0       3899.980                 0    45
45    949.0       3800.886                 0    46
46    344.0       3691.500                 0    47
47     16.0       3628.695               146    48
48    599.0       3613.384                 0    49
49    959.0       3563.443                 2    50

In [94]:
# Show only rows where Loyalty_Point appears more than once
duplicate_points = ranking[ranking.duplicated(subset=['Loyalty_Point'], keep=False)]

print(duplicate_points)

     User Id  Loyalty_Point  Num_games_played  Rank
427    101.0        250.201                 1   428
428    298.0        250.201                 1   429
429     73.0        250.001                 0   430
430    546.0        250.001                 0   431
469      3.0        200.402                 2   470
..       ...            ...               ...   ...
956      0.0          0.200                 1   957
957      0.0          0.200                 1   958
958      0.0          0.200                 1   959
959      0.0          0.200                 1   960
960      0.0          0.200                 1   961

[161 rows x 4 columns]

# 2. Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
     In case of tie, number of games played should be taken as the next criteria for ranking.

In [185]:
print("loading dataset")
g2 = pd.read_csv(
    r"C:\Users\Admin\Downloads\user.csv",
    low_memory=False
)
d2 = pd.read_csv(
    r"C:\Users\Admin\Downloads\deposit.csv",
    low_memory=False
)
w2 = pd.read_csv(
    r"C:\Users\Admin\Downloads\withdrawal.csv",
    low_memory=False
)

loading dataset

In [186]:
 print ("Finding loyalty deposit points")
playerwise_deposit = d2.groupby('User Id').agg(
    Total_Deposit=('Amount', 'sum'),
    Num_Deposit=('Amount', 'count')
).reset_index()
playerwise_deposit['Total_Deposit'] = 0.01 * playerwise_deposit['Total_Deposit']

print(playerwise_deposit)

Finding loyalty deposit points
     User Id  Total_Deposit  Num_Deposit
0          1           50.0            1
1          2         5670.0           20
2          3          400.0            4
3          4           17.5            1
4          5          741.0           67
..       ...            ...          ...
910      994           14.0            1
911      995          345.0            5
912      996          964.0           31
913      998           74.0            5
914      999           90.0            3

[915 rows x 3 columns]

In [187]:
print ("Finding loyalty points for games played ")
playerwise_games_played = g2.groupby('User ID').agg(
    Total_games_played=('Games Played', 'sum'),
    Num_games_played=('Games Played', 'count')
).reset_index()
playerwise_games_played['Total_games_played'] = 0.2 * playerwise_games_played['Total_games_played']

print(playerwise_games_played)

Finding loyalty points for games played
     User ID  Total_games_played  Num_games_played
0          0                 3.0                15
1          1                 1.6                 8
2          2                19.4                97
3          3                16.0                80
4          4                 1.0                 5
..       ...                 ...               ...
995      995                 3.6                18
996      996                94.8               474
997      997                21.8               109
998      998                 0.8                 4
999      999                34.8               174

[1000 rows x 3 columns]

In [188]:
print ("Finding loyalty points for withdrawal ")
playerwise_withdrawal = d2.groupby('User Id').agg(
    Total_withdrawal=('Amount', 'sum'),
    Num_withdrawal=('Amount', 'count')
).reset_index()
playerwise_withdrawal['Total_withdrawal'] = 0.005 * playerwise_withdrawal['Total_withdrawal']

print(playerwise_withdrawal)

Finding loyalty points for withdrawal
     User Id  Total_withdrawal  Num_withdrawal
0          1             25.00               1
1          2           2835.00              20
2          3            200.00               4
3          4              8.75               1
4          5            370.50              67
..       ...               ...             ...
910      994              7.00               1
911      995            172.50               5
912      996            482.00              31
913      998             37.00               5
914      999             45.00               3

[915 rows x 3 columns]

In [189]:
print ("murging two tables")
dep_wd = playerwise_deposit.merge(
    playerwise_withdrawal,
    on='User Id',
    how='outer'   # in case a player has deposits but no withdrawals or vice versa
).fillna(0)

dep_wd

murging two tables

     User Id  Total_Deposit  Num_Deposit  Total_withdrawal  Num_withdrawal
0          1           50.0            1             25.00               1
1          2         5670.0           20           2835.00              20
2          3          400.0            4            200.00               4
3          4           17.5            1              8.75               1
4          5          741.0           67            370.50              67
..       ...            ...          ...               ...             ...
910      994           14.0            1              7.00               1
911      995          345.0            5            172.50               5
912      996          964.0           31            482.00              31
913      998           74.0            5             37.00               5
914      999           90.0            3             45.00               3

[915 rows x 5 columns]

In [194]:
print("How many more times did a player do deposit than withdrawal")
# (0.001 * (maximum of (#deposit - #withdrawal) or 0)) 
print("deposit - withdrawal")
dep_wd['Diff_Dep_WD'] = dep_wd['Num_Deposit'] - dep_wd['Num_withdrawal']

How many more times did a player do deposit than withdrawal
deposit - withdrawal

In [191]:
dep_wd

,User Id,Total_Deposit,Num_Deposit,Total_withdrawal,Num_withdrawal,Diff_Dep_WD
0,1,50.0,1,25.00,1,0
1,2,5670.0,20,2835.00,20,0
2,3,400.0,4,200.00,4,0
3,4,17.5,1,8.75,1,0
4,5,741.0,67,370.50,67,0
...,...,...,...,...,...,...
910,994,14.0,1,7.00,1,0
911,995,345.0,5,172.50,5,0
912,996,964.0,31,482.00,31,0
913,998,74.0,5,37.00,5,0
914,999,90.0,3,45.00,3,0

In [197]:
print("find for(0.001 * (maximum of (#deposit - #withdrawal) or 0))")
dep_wd['Diff_Loyalty'] = 0.001 * dep_wd['Diff_Dep_WD'].apply(lambda x: max(x, 0))

find for(0.001 * (maximum of (#deposit - #withdrawal) or 0))

In [196]:
dep_wd

,User Id,Total_Deposit,Num_Deposit,Total_withdrawal,Num_withdrawal,Diff_Dep_WD,Diff_Loyalty
0,1,50.0,1,25.00,1,0,0.0
1,2,5670.0,20,2835.00,20,0,0.0
2,3,400.0,4,200.00,4,0,0.0
3,4,17.5,1,8.75,1,0,0.0
4,5,741.0,67,370.50,67,0,0.0
...,...,...,...,...,...,...,...
910,994,14.0,1,7.00,1,0,0.0
911,995,345.0,5,172.50,5,0,0.0
912,996,964.0,31,482.00,31,0,0.0
913,998,74.0,5,37.00,5,0,0.0
914,999,90.0,3,45.00,3,0,0.0

In [199]:

print("Merge Games Loyalty:")
final = dep_wd.merge(
    playerwise_games_played,
    left_on='User Id',
    right_on='User ID',
    how='outer'
).fillna(0)
final['Num_games_played'] = final['Num_games_played'].astype(int)
final

Merge Games Loyalty:

,User Id,Total_Deposit,Num_Deposit,Total_withdrawal,Num_withdrawal,Diff_Dep_WD,Diff_Loyalty,User ID,Total_games_played,Num_games_played
0,1.0,50.0,1.0,25.00,1.0,0.0,0.0,1,1.6,8
1,2.0,5670.0,20.0,2835.00,20.0,0.0,0.0,2,19.4,97
2,3.0,400.0,4.0,200.00,4.0,0.0,0.0,3,16.0,80
3,4.0,17.5,1.0,8.75,1.0,0.0,0.0,4,1.0,5
4,5.0,741.0,67.0,370.50,67.0,0.0,0.0,5,78.2,391
...,...,...,...,...,...,...,...,...,...,...
995,0.0,0.0,0.0,0.00,0.0,0.0,0.0,986,35.0,175
996,0.0,0.0,0.0,0.00,0.0,0.0,0.0,988,2.8,14
997,0.0,0.0,0.0,0.00,0.0,0.0,0.0,990,902.8,4514
998,0.0,0.0,0.0,0.00,0.0,0.0,0.0,993,0.4,2
999,0.0,0.0,0.0,0.00,0.0,0.0,0.0,997,21.8,109

In [201]:
#final = final[final['User Id'] != 0]    # Filter rows
#final.loc[:, 'User Id'] = final['User Id'].astype(int)  # Safe: sets on the DataFrame

In [203]:
print("Calculate Final Loyalty Point:")
dep_wd = playerwise_deposit.merge(
    playerwise_withdrawal,
    on='User Id',
    how='outer'
).fillna(0)
#final['Num_games_played'] = final['Num_games_played'].astype(int)

final['Loyalty_Point'] = (
    final['Total_Deposit'] +
    final['Total_withdrawal'] +
    final['Diff_Loyalty'] +
    final['Total_games_played']
)
final['Num_games_played'] = final['Num_games_played'].astype(int)

# Final columns, exactly:
final = final[[
    'User Id',
    'Total_Deposit',
    'Total_withdrawal',
    'Diff_Loyalty',
    'Total_games_played',
    'Num_games_played',
    'Loyalty_Point'
]]

print(final)

Calculate Final Loyalty Point:
     User Id  Total_Deposit  Total_withdrawal  Diff_Loyalty  \
0        1.0           50.0             25.00           0.0
1        2.0         5670.0           2835.00           0.0
2        3.0          400.0            200.00           0.0
3        4.0           17.5              8.75           0.0
4        5.0          741.0            370.50           0.0
..       ...            ...               ...           ...
910    994.0           14.0              7.00           0.0
911    995.0          345.0            172.50           0.0
912    996.0          964.0            482.00           0.0
913    998.0           74.0             37.00           0.0
914    999.0           90.0             45.00           0.0

     Total_games_played  Num_games_played  Loyalty_Point
0                   1.6                 8          76.60
1                  19.4                97        8524.40
2                  16.0                80         616.00
3                   1.0                 5          27.25
4                  78.2               391        1189.70
..                  ...               ...            ...
910                 1.4                 7          22.40
911                 3.6                18         521.10
912                94.8               474        1540.80
913                 0.8                 4         111.80
914                34.8               174         169.80

[915 rows x 7 columns]

In [205]:
# Keep only what i need
ranking = final[['User Id', 'Loyalty_Point', 'Num_games_played']].copy()

# Sort by Loyalty_Point (descending) and then Num_games_played (descending)
ranking = ranking.sort_values(
    by=['Loyalty_Point', 'Num_games_played'],
    ascending=[False, False]
).reset_index(drop=True)

# If I want to add a Rank column:
ranking['Rank'] = ranking.index + 1

print("Show top rows")
print(ranking.head(50))

Show top rows
    User Id  Loyalty_Point  Num_games_played  Rank
0     672.0      32382.500                10     1
1     212.0      28874.915                 1     2
2     566.0      27324.225               183     3
3     740.0      26077.750                 2     4
4     714.0      25145.700                 6     5
5      30.0      19937.600                13     6
6     222.0      19277.000                10     7
7     569.0      18424.300                38     8
8      99.0      17474.000                10     9
9     352.0      16308.110               313    10
10     28.0      15929.900                37    11
11    538.0      15380.800                29    12
12    238.0      14030.800               899    13
13    421.0      13490.400              1557    14
14    992.0      12571.270              2483    15
15    182.0      12414.200              2446    16
16    306.0      12390.800                 4    17
17    259.0      12385.500               126    18
18    978.0      11930.170                74    19
19    915.0      11702.020                 8    20
20    950.0      10980.800                 4    21
21    619.0      10455.400                 2    22
22    601.0      10388.760                33    23
23    681.0      10336.600                 8    24
24    587.0      10222.300               734    25
25    909.0      10196.375                 1    26
26    675.0      10065.300               639    27
27    786.0       9923.900                 7    28
28    208.0       9775.410               507    29
29    369.0       9757.400                37    30
30    976.0       9376.200                 6    31
31     93.0       9337.400               487    32
32    294.0       9116.500                 5    33
33    687.0       9050.405              1675    34
34    515.0       8782.600               413    35
35    417.0       8707.200               411    36
36    612.0       8630.600              1543    37
37      2.0       8524.400                97    38
38    366.0       8392.795               110    39
39    200.0       8100.770                 4    40
40    871.0       7853.450                 1    41
41    634.0       7729.800                24    42
42    663.0       7655.200              6401    43
43    547.0       7647.600              1248    44
44    173.0       7559.100                 3    45
45    599.0       7453.800                 9    46
46    856.0       7282.000              6035    47
47    959.0       7273.100                13    48
48     97.0       7145.210               694    49
49    153.0       7145.145                51    50

In [207]:
# Show only rows where Loyalty_Point appears more than once
duplicate_points = ranking[ranking.duplicated(subset=['Loyalty_Point'], keep=False)]

print(duplicate_points)

     User Id  Loyalty_Point  Num_games_played  Rank
335    961.0          917.4                87   336
336    733.0          917.4                12   337
419    713.0          585.2               301   420
420     51.0          585.2                 1   421
465    117.0          465.8                79   466
..       ...            ...               ...   ...
891    119.0           18.8                19   892
892    741.0           18.8                19   893
900    135.0           15.6                 3   901
901    225.0           15.6                 3   902
902    736.0           15.6                 3   903

[66 rows x 4 columns]

In [208]:
print("there are no players top 50 ranks similer layalty points so no need to add the games playes or consider")

there are no players top 50 ranks similer layalty points so no need to add the games playes or consider

# Part A - Calculating loyalty points

# 3. What is the average deposit amount?

In [124]:
g = pd.read_csv(
    r"C:\Users\Admin\Downloads\user.csv",
    low_memory=False
)
d = pd.read_csv(
    r"C:\Users\Admin\Downloads\deposit.csv",
    low_memory=False
)
w = pd.read_csv(
    r"C:\Users\Admin\Downloads\withdrawal.csv",
    low_memory=False
)

In [125]:

print("  3. What is the average deposit amount?")
print(" using formula we can calculate average deposit amount")

  3. What is the average deposit amount?
 using formula we can calculate average deposit amount

Q3 Average Deposit= Total number of deposit transactions in the year/Total deposits in the year

In [126]:
print("Total number of deposit transactions in the year is")
Q3N = d['Amount'].sum()
print(Q3N)
#d["User Id"].nunique() Amount

Total number of deposit transactions in the year is
95772729

In [127]:
print("Total deposits in the year is i,e count of deposits in deposit data set")
Q3D = d['Amount'].count()
print(Q3D)

Total deposits in the year is i,e count of deposits in deposit data set
17438

In [128]:
print("Average Deposit is by formula ")

Average Deposit is by formula

Q3 Average Deposit= Total number of deposit transactions in the year/Total deposits in the year

In [129]:
Q3 = Q3N / Q3D

In [130]:
print("3.What is the average deposit amount? is",Q3)

3.What is the average deposit amount? is 5492.185399701801

# 4. What is the average deposit amount per user in a month?

In [131]:
print(" Average deposit amount per user in a month")
print(" Q4. Average deposit amount per user in a month can be calculated by formula i,e")

 Average deposit amount per user in a month
 Q4. Average deposit amount per user in a month can be calculated by formula i,e

Average deposit per user in Oct = Total deposit in Oct(from Q3 we got Q3N is same)/Number of unique users who deposited in Oct

In [132]:
print(" as we know the deposit data is only the october months but when we have large data we can't get which month data it is we can find by follows")

 as we know the deposit data is only the october months but when we have large data we can't get which month data it is we can find by follows

In [133]:
print("Total deposit in Oct(from Q3 we got Q3N is same)")
Q4N = Q3N
print("Q3N is",Q4N)

Total deposit in Oct(from Q3 we got Q3N is same)
Q3N is 95772729

In [134]:
d['Datetime'] = pd.to_datetime(
d['Datetime'],
format='%d-%m-%Y %H.%M'
)

In [135]:
print("above code will format the date in correct format so that we can perform further functions the formated way is shown like this",d)

above code will format the date in correct format so that we can perform further functions the formated way is shown like this        User Id            Datetime  Amount
0          357 2022-10-01 00:03:00    2000
1          776 2022-10-01 00:03:00    2500
2          492 2022-10-01 00:06:00    5000
3          803 2022-10-01 00:07:00    5000
4          875 2022-10-01 00:09:00    1500
...        ...                 ...     ...
17433      654 2022-10-31 23:57:00    1200
17434      980 2022-10-31 23:58:00     200
17435        2 2022-10-31 23:58:00   40000
17436      612 2022-10-31 23:58:00    2800
17437      786 2022-10-31 23:59:00   20000

[17438 rows x 3 columns]

In [136]:
print(d[d['Datetime'].isna()])
print("if any date is not converted means we can see")

Empty DataFrame
Columns: [User Id, Datetime, Amount]
Index: []
if any date is not converted means we can see

In [137]:
print("if data as many months means we ca use the following code ")
d[d['Datetime'].dt.month == 10]

if data as many months means we ca use the following code

       User Id            Datetime  Amount
0          357 2022-10-01 00:03:00    2000
1          776 2022-10-01 00:03:00    2500
2          492 2022-10-01 00:06:00    5000
3          803 2022-10-01 00:07:00    5000
4          875 2022-10-01 00:09:00    1500
...        ...                 ...     ...
17433      654 2022-10-31 23:57:00    1200
17434      980 2022-10-31 23:58:00     200
17435        2 2022-10-31 23:58:00   40000
17436      612 2022-10-31 23:58:00    2800
17437      786 2022-10-31 23:59:00   20000

[17438 rows x 3 columns]

In [138]:
print("to find number of unique user who deposited in oct")
print("first we need to find unique user and group them and count")

to find number of unique user who deposited in oct
first we need to find unique user and group them and count

In [139]:
print("Number of unique users who deposited")
Q4D = d['User Id'].nunique()
Q4D

Number of unique users who deposited

915

In [140]:
print("Total deposit in Oct(from Q3 we got Q3N is same",Q4N)
print("Number of unique users who deposited",Q4D)

Total deposit in Oct(from Q3 we got Q3N is same 95772729
Number of unique users who deposited 915

In [141]:
Q4=Q4N/Q4D

In [142]:
print(" Average deposit amount per user in a month is",Q4)

 Average deposit amount per user in a month is 104669.64918032786

# 5. What is the average number of games played per user?

In [143]:
print(" Average number of games played per user")
print(" Q5.Average number of games played per user can be calculated by formula i,e")

 Average number of games played per user
 Q5.Average number of games played per user can be calculated by formula i,e

Average games per user = Number of unique users/Total number of games played

In [144]:
print("Total number of games played is ",g['Games Played'].sum())

Total number of games played is  355267

In [145]:
print("Number of unique users",g['User ID'].nunique())

Number of unique users 1000

In [146]:
print("Average games per user is")
(g['Games Played'].sum())/(g['User ID'].nunique())

Average games per user is

355.267

# Part B - How much bonus should be allocated to leaderboard players?
After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.

Now the company needs to determine how much bonus money should be given to the players.

Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

That’s for you to figure out.

Suggest a suitable way to divide the allocated money keeping in mind the following points:
1. Only top 50 ranked players are awarded bonus

# Only top 50 ranked players are awarded bonus

In [210]:
print("Top 50 players from Q2 for whime i need to add the allocated money")
print("Show top rows")
print(ranking.head(50))

Top 50 players from Q2 for whime i need to add the allocated money
Show top rows
    User Id  Loyalty_Point  Num_games_played  Rank
0     672.0      32382.500                10     1
1     212.0      28874.915                 1     2
2     566.0      27324.225               183     3
3     740.0      26077.750                 2     4
4     714.0      25145.700                 6     5
5      30.0      19937.600                13     6
6     222.0      19277.000                10     7
7     569.0      18424.300                38     8
8      99.0      17474.000                10     9
9     352.0      16308.110               313    10
10     28.0      15929.900                37    11
11    538.0      15380.800                29    12
12    238.0      14030.800               899    13
13    421.0      13490.400              1557    14
14    992.0      12571.270              2483    15
15    182.0      12414.200              2446    16
16    306.0      12390.800                 4    17
17    259.0      12385.500               126    18
18    978.0      11930.170                74    19
19    915.0      11702.020                 8    20
20    950.0      10980.800                 4    21
21    619.0      10455.400                 2    22
22    601.0      10388.760                33    23
23    681.0      10336.600                 8    24
24    587.0      10222.300               734    25
25    909.0      10196.375                 1    26
26    675.0      10065.300               639    27
27    786.0       9923.900                 7    28
28    208.0       9775.410               507    29
29    369.0       9757.400                37    30
30    976.0       9376.200                 6    31
31     93.0       9337.400               487    32
32    294.0       9116.500                 5    33
33    687.0       9050.405              1675    34
34    515.0       8782.600               413    35
35    417.0       8707.200               411    36
36    612.0       8630.600              1543    37
37      2.0       8524.400                97    38
38    366.0       8392.795               110    39
39    200.0       8100.770                 4    40
40    871.0       7853.450                 1    41
41    634.0       7729.800                24    42
42    663.0       7655.200              6401    43
43    547.0       7647.600              1248    44
44    173.0       7559.100                 3    45
45    599.0       7453.800                 9    46
46    856.0       7282.000              6035    47
47    959.0       7273.100                13    48
48     97.0       7145.210               694    49
49    153.0       7145.145                51    50

# Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

That’s for you to figure out.

The company should base the bonus mainly on loyalty points, because these already combine deposits, withdrawals, and games played. But to keep long-term players engaged and attract new players to play more often, I recommend adding a small extra weight for number of games played.

This is because in a gaming app, retaining active players is more valuable than just collecting deposits — more games mean more platform activity, more fee income, and higher trust.

So, a fair way is:

80% of the bonus weight from loyalty points (covers spending & big players)

20% weight from number of games played (motivates regular play & engagement).

This keeps big spenders motivated but also rewards loyal daily players, balancing both revenue and player retention.

# Suggest a suitable way to divide the allocated money keeping in mind the following points:

In [223]:
print("So as I explained above i will add the loyalty point based on 80% and 20%")

#80% of the bonus weight from loyalty points (covers spending & big players)

#20% weight from number of games played (motivates regular play & engagement).

So as I explained above i will add the loyalty point based on 80% and 20%

In [229]:
# Take top 50
top50 = ranking.head(50).copy()

# Use columns directly
total_points = top50['Loyalty_Point'].sum()
total_games = top50['Num_games_played'].sum()

# Compute share safely
top50['Points_Share'] = top50['Loyalty_Point'] / total_points
top50['Games_Share'] = top50['Num_games_played'] / total_games

# Combine 80% + 20%
top50['Final_Share'] = (0.8 * top50['Points_Share']) + (0.2 * top50['Games_Share'])

# Allocate ₹50,000
top50['Bonus_Amount'] = top50['Final_Share'] * 50000

top50['total_amount'] = top50['Final_Share'] + top50['Bonus_Amount']

# Show final result
print(top50[['User Id', 'Loyalty_Point', 'Num_games_played', 'Final_Share', 'Bonus_Amount', 'total_amount']])

    User Id  Loyalty_Point  Num_games_played  Final_Share  Bonus_Amount  \
0     672.0      32382.500                10     0.041299   2064.932896
1     212.0      28874.915                 1     0.036772   1838.576803
2     566.0      27324.225               183     0.036033   1801.654208
3     740.0      26077.750                 2     0.033217   1660.842997
4     714.0      25145.700                 6     0.032057   1602.864940
5      30.0      19937.600                13     0.025474   1273.683271
6     222.0      19277.000                10     0.024612   1230.609458
7     569.0      18424.300                38     0.023717   1185.832116
8      99.0      17474.000                10     0.022317   1115.826721
9     352.0      16308.110               313     0.022890   1144.486489
10     28.0      15929.900                37     0.020534   1026.693868
11    538.0      15380.800                29     0.019780    989.020641
12    238.0      14030.800               899     0.023970   1198.482757
13    421.0      13490.400              1557     0.027750   1387.501722
14    992.0      12571.270              2483     0.032868   1643.408554
15    182.0      12414.200              2446     0.032417   1620.845910
16    306.0      12390.800                 4     0.015804    790.182335
17    259.0      12385.500               126     0.016625    831.269665
18    978.0      11930.170                74     0.015693    784.625962
19    915.0      11702.020                 8     0.014954    747.691353
20    950.0      10980.800                 4     0.014008    700.418797
21    619.0      10455.400                 2     0.013326    666.291644
22    601.0      10388.760                33     0.013452    672.575161
23    681.0      10336.600                 8     0.013215    660.765871
24    587.0      10222.300               734     0.018000    900.000449
25    909.0      10196.375                 1     0.012989    649.462026
26    675.0      10065.300               639     0.017155    857.748532
27    786.0       9923.900                 7     0.012683    634.152982
28    208.0       9775.410               507     0.015889    794.473321
29    369.0       9757.400                37     0.012675    633.739656
30    976.0       9376.200                 6     0.011979    598.945711
31     93.0       9337.400               487     0.015196    759.797751
32    294.0       9116.500                 5     0.011641    582.073121
33    687.0       9050.405              1675     0.022898   1144.908940
34    515.0       8782.600               413     0.013987    699.351546
35    417.0       8707.200               411     0.013877    693.872330
36    612.0       8630.600              1543     0.021467   1073.363069
37      2.0       8524.400                97     0.011512    575.617130
38    366.0       8392.795               110     0.011433    571.652993
39    200.0       8100.770                 4     0.010341    517.070086
40    871.0       7853.450                 1     0.010006    500.306538
41    634.0       7729.800                24     0.010005    500.244304
42    663.0       7655.200              6401     0.053216   2660.786613
43    547.0       7647.600              1248     0.018212    910.616862
44    173.0       7559.100                 3     0.009645    482.246698
45    599.0       7453.800                 9     0.009552    477.580363
46    856.0       7282.000              6035     0.050255   2512.753705
47    959.0       7273.100                13     0.009349    467.434813
48     97.0       7145.210               694     0.013810    690.524606
49    153.0       7145.145                51     0.009444    472.191718

    total_amount
0    2064.974194
1    1838.613574
2    1801.690241
3    1660.876214
4    1602.896998
5    1273.708745
6    1230.634070
7    1185.855833
8    1115.849037
9    1144.509378
10   1026.714402
11    989.040422
12   1198.506726
13   1387.529472
14   1643.441422
15   1620.878327
16    790.198138
17    831.286291
18    784.641655
19    747.706307
20    700.432805
21    666.304970
22    672.588613
23    660.779086
24    900.018449
25    649.475015
26    857.765687
27    634.165665
28    794.489210
29    633.752331
30    598.957690
31    759.812947
32    582.084763
33   1144.931838
34    699.365533
35    693.886208
36   1073.384536
37    575.628642
38    571.664426
39    517.080427
40    500.316544
41    500.254309
42   2660.839829
43    910.635075
44    482.256343
45    477.589914
46   2512.803961
47    467.444161
48    690.538416
49    472.201162

# Part-C:-Is the current formula fair or unfair?

The current loyalty point formula is partly fair because it combines deposits, withdrawals, and games played. This means it rewards users for putting money in and playing. But from a business point of view, this is not fully balanced — for a gaming app, the main goal is to build an active player community, keep them loyal for the long term, and attract new players. Giving high weight to deposits and withdrawals does not fully support this goal — players who play often but deposit less may feel unrewarded.

# How to make it more robust?

Looking at how users really use the app, the loyalty point formula should:

* Give higher weight to games played and time spent playing

* Reward daily logins and active days in a month

* Add bonus points for inviting new players (to attract newcomers)

* Give small extra points for trying new features or game modes

* Keep some weight for deposits (cash flow matters), but reduce or remove withdrawal points

* Encourage players to stay active over a longer period, not just deposit once

* Also, improving the design and variety of the game will help keep users engaged — so rewarding players who try new updates can help too.

# Suggested improved loyalty formula (my way of thinking):

Loyalty Point = 
  (0.005 × Deposit Amount) +
  (0.2 × Number of Games Played) +
  (0.1 × Hours Spent Playing) +
  (0.1 × Number of Days Active in Month) +
  (Bonus for Referrals / Inviting New Users) +
  (Bonus for Trying New Features)

In [226]:
###############################################################################################################################

# “In summary, the solution calculates loyalty points accurately, ranks players fairly, and proposes a smart bonus distribution plan that motivates true gameplay and community growth — ensuring ABC achieves its goal of a loyal and expanding player base.”